server {
    listen 80;
    server_name facecrop.xyz www.facecrop.xyz;

    location / {
        proxy_pass http://facecrop2.xyz.s3-website-us-east-1.amazonaws.com;
        proxy_set_header Host facecrop2.xyz;
    }
}

