server {
    listen 80;
    server_name read2me.xyz www.read2me.xyz;

    location / {
        proxy_pass http://read2me2.xyz.s3-website-us-east-1.amazonaws.com;
        proxy_set_header Host read2me2.xyz;
    }
}

